# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

User_numb = int(input("Введите число от 1 до 7: "))

if User_numb > 5 and User_numb <= 7:
    print(" Да, это выходной !") 
elif User_numb <= 5 :
    print("Нет, это не выходной !")
else:
    print("Введите корректное число, согласно условию")   

    
