## Задание 1
## Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# Day = int(input('Введите число: '))

# if Day > 5 and Day < 8:
#     print('Да, это выходной')    
# elif Day < 6:
#     print('Нет, это не выходной')
# elif Day > 7:
#     print ('Введите число в диапозоне от 1 до 7') 

## Задание 2
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите число Х: '))
# y = int(input('Введите число Y: '))
# if x > 0 and y > 0:
#     print('1 четверть')
# elif x < 0 and y > 0:
#     print('2 четверть')
# elif x < 0 and y < 0:
#     print('3 четверть')
# elif x > 0 and y < 0:
#     print('4 четверть')

## Задание 3

# n = int(input('Введите номер четверти: '))
# if n < 1 or n > 4:
#     print('Введите число не более 4')
# elif n == 1:
#     print('x > 0 and y > 0')
# elif n == 2:
#     print('x < 0 and y > 0')
# elif n == 3:
#     print('x < 0 and y < 0')
# elif n == 4:
#     print('x > 0 and y < 0')

## Задание 4

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


# Task №4
# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# print('Введите координату тoчки А:')
# x_A = float(input('X: '))
# y_A = float(input('Y: '))
# print("Введите координату точки B:")
# x_B = float(input('X: '))
# y_B = float(input('Y: '))
# from math import sqrt
# print('Дистанция между А и В: ',round(sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 2))
